[www]

user = abc
group = abc

listen = /mine/php7.2-fpm.sock
listen.owner = abc
listen.group = abc

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /dev/stdout
request_slowlog_timeout = 60s
catch_workers_output = yes
clear_env = no